<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="0dI-O6-G6U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Road Trip DJ-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-ne-ymc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3yd-Ck-ekZ"/>
                                </constraints>
                                <items/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yd-Ck-ekZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yd-Ck-ekZ"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6j-ne-ymc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7cB-Ge-w9v"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="l6j-ne-ymc" secondAttribute="bottom" id="lNK-NP-TpY"/>
                            <constraint firstAttribute="trailing" secondItem="l6j-ne-ymc" secondAttribute="trailing" id="qZ6-AP-Y07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l6j-ne-ymc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7cB-Ge-w9v"/>
                                <exclude reference="qZ6-AP-Y07"/>
                                <exclude reference="lNK-NP-TpY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l6j-ne-ymc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7cB-Ge-w9v"/>
                                <include reference="qZ6-AP-Y07"/>
                                <include reference="lNK-NP-TpY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Road Trip DJ" id="FSK-sw-X3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv3-W0-Oly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dI-O6-G6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="548-ks-GPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="lwk-RF-70B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtA-RO-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
